<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Oswald&family=Roboto+Mono:wght@200&family=Signika:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./img/stand.png" type="image/x-icon" />
    <title>Doçura doceria</title>
  </head>
  <body>
    <div class="container">
      <div class="barralateral">
        <div class="barralateralContainer">
          <img class="logoDoceria" src="./img/stand.png" alt="Logo Doceria" />
          <h1 class="Doçura-doceria">Doçura doceria</h1>
          <nav>
            <ul>
              <li><a href="#bem-vindo">Bem vindo</a></li>
              <li><a href="#sobre-nos">Sobre nós</a></li>
              <li><a href="#doces1">Doces 1</a></li>
              <li><a href="#doces2">Doces 2</a></li>
              <li><a href="#doces3">Doces 3</a></li>
              <li><a href="#contato">Entre em contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="conteudoprincipal">
        <main>
          <section class="bemvindo" id="bem-vindo">
            <div class="banner"></div>
            <div class="textosessao">
              <h1>Seja bem vindo a Doceria</h1>
              <div class="minibanner"></div>
              <div class="descricao">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
                  tempora consequuntur magni sed impedit iste aliquam! Cum
                  repellendus dolore atque asperiores ipsam eius illum iste quos
                  hic! Quidem, tempore minima.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
                  tempora consequuntur magni sed impedit iste aliquam! Cum
                  repellendus dolore atque asperiores ipsam eius illum iste quos
                  hic! Quidem, tempore minima.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
                  tempora consequuntur magni sed impedit iste aliquam! Cum
                  repellendus dolore atque asperiores ipsam eius illum iste quos
                  hic! Quidem, tempore minima.
                </p>
                <a href="#" class="botaosaibamais">Saiba mais...</a>
              </div>
            </div>
          </section>
          <section class="sessão-sobre" id="sobre-nos">
            <div class="sessao-content">
              <h1>Sobre nós</h1>
              <div class="minibanner"></div>
              <div class="descricao2">
                <div class="textodolado">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Enim tempora consequuntur magni sed impedit iste aliquam!
                    Cum repellendus dolore atque asperiores ipsam eius illum
                    iste quos hic! Quidem, tempore minima.
                  </p>
                  <br />
                  <br />
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Enim tempora consequuntur magni sed impedit iste aliquam!
                    Cum repellendus dolore atque asperiores ipsam eius illum
                    iste quos hic! Quidem, tempore minima.
                  </p>
                  <br />
                  <br />
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Enim tempora consequuntur magni sed impedit iste aliquam!
                    Cum repellendus dolore atque asperiores ipsam eius illum
                    iste quos hic! Quidem, tempore minima.
                  </p>
                  <a href="#" class="botaosaibamais2">Saiba mais...</a>
                </div>
              </div>
            </div>
          </section>
          <section class="doces1" id="doces1">
            <h2>Galeria de doces #1</h2>
            <div class="imagemdoce">
              <div class="doces1-imgs banner-galeria" id="img1"></div>
              <div class="doces1-imgs banner-galeria" id="img2"></div>
              <div class="doces1-imgs banner-galeria" id="img3"></div>
              <div class="doces1-imgs banner-galeria" id="img4"></div>
              <div class="doces1-imgs banner-galeria" id="img5"></div>
            </div>
          </section>
          <section class="doces2" id="doces2">
            <h2>Galeria de doces #2</h2>
            <div class="imagemdoce2">
              <div class="doces2-imgs banner-galeria" id="img6"></div>
              <div class="doces2-imgs banner-galeria" id="img7"></div>
              <div class="doces2-imgs banner-galeria" id="img8"></div>
            </div>
          </section>
          <section class="doces3" id="doces3">
            <h2>Galeria de doces #3</h2>
            <div class="imagemdoce3">
              <div class="doces3-imgs banner-galeria" id="img9"></div>
              <div class="doces3-imgs banner-galeria" id="img10"></div>
              <div class="doces3-imgs banner-galeria" id="img11"></div>
              <div class="doces3-imgs banner-galeria" id="img12"></div>
            </div>
          </section>

          <section class="sessao-contato" id="contato">
            <h2>Entre em contato</h2>
            <form class="contatos">
              <input type="text" name="Nome" placeholder="Nome" />
              <input type="email" name="Nome" placeholder="E-mail" />
              <textarea
                name="Message"
                placeholder="Escreva sua mensagem..."
              ></textarea>
              <input type="button" value="Enviar" />
            </form>
          </section>
          <footer>
            <p>LeoDuarte @ 2022</p>
          </footer>
        </main>
      </div>
    </div>
  </body>
</html>
